# Xamarin

./: README.md
NewTestApp/: NewTestApp.sln
NewTestApp/ButtonCB/ButtonCB/: App.xaml  App.xaml.cs  ButtonCB.csproj  MainPage.xaml  MainPage.xaml.cs
NewTestApp/ButtonCB/ButtonCB.Android/: ButtonCB.Android.csproj  MainActivity.cs
NewTestApp/ButtonCB/ButtonCB.iOS/: AppDelegate.cs  ButtonCB.iOS.csproj  Info.plist  Main.cs
NewTestApp/ButtonImages/ButtonImages/: MainPage.xaml
NewTestApp/ButtonImages/ButtonImages.Android/: ButtonImages.Android.csproj
NewTestApp/ButtonImages/ButtonImages.iOS/: AppDelegate.cs  ButtonImages.iOS.csproj  Info.plist  Main.cs
NewTestApp/ListCellBinding/ListCellBinding/: App.xaml  App.xaml.cs  ListCellBinding.csproj  MainPage.xaml  MainPage.xaml.cs
NewTestApp/ListCellBinding/ListCellBinding.Android/: ListCellBinding.Android.csproj  MainActivity.cs
NewTestApp/ListCellBinding/ListCellBinding.iOS/: AppDelegate.cs  Info.plist  ListCellBinding.iOS.csproj  Main.cs
NewTestApp/MVVMBasics/MVVMBasics/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
NewTestApp/MVVMBasics/MVVMBasics.Android/: MVVMBasics.Android.csproj  MainActivity.cs
NewTestApp/MVVMBasics/MVVMBasics.iOS/: AppDelegate.cs  Info.plist  MVVMBasics.iOS.csproj  Main.cs
NewTestApp/MVVMBasics2/MVVMBasics2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
NewTestApp/MVVMBasics2/MVVMBasics2.Android/: MVVMBasics2.Android.csproj  MainActivity.cs
NewTestApp/MVVMBasics2/MVVMBasics2.iOS/: AppDelegate.cs  Info.plist  MVVMBasics2.iOS.csproj  Main.cs
NewTestApp/Mvvm3/Mvvm3/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
NewTestApp/Mvvm3/Mvvm3.Android/: MainActivity.cs  Mvvm3.Android.csproj
NewTestApp/Mvvm3/Mvvm3.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mvvm3.iOS.csproj
NewTestApp/MyListPage/MyListPage/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyListPage.csproj
NewTestApp/MyListPage/MyListPage.Android/: MainActivity.cs  MyListPage.Android.csproj
NewTestApp/MyListPage/MyListPage.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyListPage.iOS.csproj
NewTestApp/MyListPage/MyListPage/Models/: MyListPageModel.cs
NewTestApp/MyListPage/MyListPage/ViewModels/: MyListPageViewModel.cs
NewTestApp/MyListPage/MyListPage/Views/: List1.xaml  List1.xaml.cs  List10.xaml  List10.xaml.cs  List11.xaml  List11.xaml.cs  List12.xaml  List12.xaml.cs  List2.xaml  List2.xaml.cs  List3.xaml  List3.xaml.cs  List4.xaml  List4.xaml.cs  List5.xaml  List5.xaml.cs  List6.xaml  List6.xaml.cs  List7.xaml  List7.xaml.cs  List8.xaml  List8.xaml.cs  List9.xaml  List9.xaml.cs  MyListPage.xaml  MyListPage.xaml.cs
NewTestApp/MyListSelection/MyListSelection/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyListSelection.csproj
NewTestApp/MyListSelection/MyListSelection.Android/: MainActivity.cs  MyListSelection.Android.csproj
NewTestApp/MyListSelection/MyListSelection.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyListSelection.iOS.csproj
NewTestApp/MyNewListView/MyNewListView.Android/: MainActivity.cs  MyNewListView.Android.csproj
NewTestApp/MyNewListView/MyNewListView.iOS/: AppDelegate.cs  Info.plist  (+2 more)
SyncfusionXamarinApp2/: SyncfusionXamarinApp2.sln
SyncfusionXamarinApp2/SyncfusionXamarinApp2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SyncfusionXamarinApp2.csproj
SyncfusionXamarinApp2/SyncfusionXamarinApp2.Android/: MainActivity.cs  SyncfusionXamarinApp2.Android.csproj
SyncfusionXamarinApp2/SyncfusionXamarinApp2.iOS/: AppDelegate.cs  Info.plist  Main.cs  SyncfusionXamarinApp2.iOS.csproj
SyncfusionXamarinApp2/SyncfusionXamarinApp2/Models/: ChartSampleModel.cs  MonthDemand.cs  Person.cs  PieChartModels.cs
SyncfusionXamarinApp2/SyncfusionXamarinApp2/ViewModels/: ChartSampleVM.cs  DataModel.cs  PersonVM.cs  PieChartVM.cs  ViewModel.cs
SyncfusionXamarinApp2/SyncfusionXamarinApp2/Views/: ChartSample.xaml  ChartSample.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  PieChartTross.xaml  PieChartTross.xaml.cs
(+118 files in other folders)
